<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout_weekdays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_monday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_monday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_tuesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_tuesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_wednesday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_wednesday" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_thursday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_thurdsay" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/tab_item_friday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tab_label_friday" />

    </com.google.android.material.tabs.TabLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_current_menu"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/tab_layout_weekdays"
        app:layout_constraintBottom_toTopOf="@+id/text_content_description"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />


    <TextView
        android:id="@+id/text_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="@string/app_description"
        android:textSize="14sp"
        android:textAlignment="center"
        android:fontFamily="sans-serif-black"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>